# devops-ui

./: .angular-cli.json  .gitignore  GIT-VERSION-FILE  Jenkinsfile  README.md  angular-cli.json  package-lock.json  package.json  pom.xml  server.js
docs/: index.md
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html  scripts.js  styles.css
src/app/: api-constants.provider.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/developer-operations/: 87d719bc-da9f-4fbc-a7f0-3e2f2347fee7.json  developer-operations-details-resolver.service.ts  developer-operations-details.component.html  developer-operations-details.component.ts  developer-operations-list.component.html  developer-operations-list.component.ts  developer-operations-routing.module.ts  developer-operations.component.html  developer-operations.component.ts  developer-operations.module.ts  developer-operations.service.ts  developerOperations.json  developerOperations.ts
src/app/external-systems/: external-system.ts  external-systems-details-resolver.service.ts  external-systems-details.component.html  external-systems-details.component.ts  external-systems-list.component.html  external-systems-list.component.ts  external-systems-routing.module.ts  external-systems.component.html  external-systems.component.ts  external-systems.module.ts
src/app/kubernetes-instances/: kubernetes-instance.ts  kubernetes-instances-details-resolver.service.ts  kubernetes-instances-details.component.html  kubernetes-instances-details.component.ts  kubernetes-instances-list.component.html  kubernetes-instances-list.component.ts  kubernetes-instances-routing.module.ts  kubernetes-instances.component.html  kubernetes-instances.component.ts  kubernetes-instances.module.ts
src/app/service-definitions/: service-definition.ts  service-definitions-details-resolver.service.ts  service-definitions-details.component.html  service-definitions-details.component.ts  service-definitions-list.component.html  service-definitions-list.component.ts  service-definitions-routing.module.ts  service-definitions.component.html  service-definitions.component.ts  service-definitions.module.ts
src/app/shared/: exception-handling.service.ts  shared.module.ts  shared.service.ts  truncate.pipe.ts
src/app/shared/components/: noresult.ts
src/app/shared/directives/: itemNav-template.html  itemNav.directive.ts
src/app/shared/pipe/: filter-array.ts  local-to-utc.pipe.ts
src/app/url-types/: url-type.ts  url-types-details-resolver.service.ts  url-types-details.component.html  url-types-details.component.ts  url-types-list.component.html  url-types-list.component.ts  url-types-routing.module.ts  url-types.component.html  url-types.component.ts  url-types.module.ts
src/assets/css/: awesome-bootstrap-checkbox.css  common.css  custom-vertical-nav.css  custom_toastr_notifications.css  defaultLayout.css  upload.css
src/assets/external-systems/: 87d719bc-da9f-4fbc-a7f0-3e2f2347fee7.json  external-systems.json
src/assets/fonts/IcoMoon/: icoMoon.css
src/assets/i18n/: en.json
src/assets/img/dc2/: logo 07b.psd
src/assets/kubernetes-instances/: 87d719bc-da9f-4fbc-a7f0-3e2f2347fee7.json  kubernetes-instances.json
src/assets/service-definitions/: 87d719bc-da9f-4fbc-a7f0-3e2f2347fee7.json  service-definitions.json
src/assets/url-types/: 87d719bc-da9f-4fbc-a7f0-3e2f2347fee7.json  url-types.json
src/main/docker/: assembly.xml
tooling/docker/: Dockerfile  assembly.xml
tooling/k8s/test/: TEST.json.tmpl
